# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# BFGoodrich All-Terrain T/A KO2 Tire VSS (Vehicle Signal Specification)
vspec:
  name: BFGoodrich_All_Terrain_TA_KO2
  type: branch
  description: Signals related to BFGoodrich All-Terrain T/A KO2 tires

  children:
    pressure:
      type: sensor
      datatype: float
      unit: "kPa"
      description: "Tire pressure for BFGoodrich All-Terrain T/A KO2"
      min: 0
      max: 500
      accuracy: "±5kPa"
      vendor_specific:
        vendor: "BFGoodrich"
        model: "All-Terrain T/A KO2"
        sensor_type: "PressureSensor"

    temperature:
      type: sensor
      datatype: float
      unit: "Celsius"
      description: "Tire temperature for BFGoodrich All-Terrain T/A KO2"
      min: -50
      max: 150
      accuracy: "±3°C"
      vendor_specific:
        vendor: "BFGoodrich"
        model: "All-Terrain T/A KO2"
        sensor_type: "TemperatureSensor"

    tread_depth:
      type: sensor
      datatype: float
      unit: "mm"
      description: "Tread depth for BFGoodrich All-Terrain T/A KO2"
      min: 0
      max: 15
      accuracy: "±0.1mm"
      vendor_specific:
        vendor: "BFGoodrich"
        model: "All-Terrain T/A KO2"
        sensor_type: "DepthSensor"

    wear_indicator:
      type: sensor
      datatype: boolean
      description: "Tire wear indicator for BFGoodrich All-Terrain T/A KO2"
      vendor_specific:
        vendor: "BFGoodrich"
        model: "All-Terrain T/A KO2"
        sensor_type: "WearIndicator"

    size:
      type: branch
      description: "Tire size information for BFGoodrich All-Terrain T/A KO2"

      children:
        width:
          type: attribute
          datatype: integer
          unit: "mm"
          description: "Tire width for BFGoodrich All-Terrain T/A KO2"
          min: 100
          max: 500

        aspect_ratio:
          type: attribute
          datatype: integer
          unit: "percentage"
          description: "Tire aspect ratio (height/width) for BFGoodrich All-Terrain T/A KO2"
          min: 30
          max: 90

        rim_diameter:
          type: attribute
          datatype: float
          unit: "inches"
          description: "Rim diameter for BFGoodrich All-Terrain T/A KO2"
          min: 10
          max: 24
