# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Bridgestone Potenza S001 Tire VSS (Vehicle Signal Specification)
vspec:
  name: Bridgestone_Potenza_S001
  type: branch
  description: Signals related to Bridgestone Potenza S001 tires

  children:
    pressure:
      type: sensor
      datatype: float
      unit: "kPa"
      description: "Tire pressure for Bridgestone Potenza S001"
      min: 0
      max: 450
      accuracy: "±5kPa"
      vendor_specific:
        vendor: "Bridgestone"
        model: "Potenza S001"
        sensor_type: "PressureSensor"

    temperature:
      type: sensor
      datatype: float
      unit: "Celsius"
      description: "Tire temperature for Bridgestone Potenza S001"
      min: -40
      max: 130
      accuracy: "±2°C"
      vendor_specific:
        vendor: "Bridgestone"
        model: "Potenza S001"
        sensor_type: "TemperatureSensor"

    tread_depth:
      type: sensor
      datatype: float
      unit: "mm"
      description: "Tread depth for Bridgestone Potenza S001"
      min: 0
      max: 12
      accuracy: "±0.1mm"
      vendor_specific:
        vendor: "Bridgestone"
        model: "Potenza S001"
        sensor_type: "DepthSensor"

    wear_indicator:
      type: sensor
      datatype: boolean
      description: "Tire wear indicator for Bridgestone Potenza S001"
      vendor_specific:
        vendor: "Bridgestone"
        model: "Potenza S001"
        sensor_type: "WearIndicator"

    size:
      type: branch
      description: "Tire size information for Bridgestone Potenza S001"

      children:
        width:
          type: attribute
          datatype: integer
          unit: "mm"
          description: "Tire width for Bridgestone Potenza S001"
          min: 100
          max: 500

        aspect_ratio:
          type: attribute
          datatype: integer
          unit: "percentage"
          description: "Tire aspect ratio (height/width) for Bridgestone Potenza S001"
          min: 30
          max: 90

        rim_diameter:
          type: attribute
          datatype: float
          unit: "inches"
          description: "Rim diameter for Bridgestone Potenza S001"
          min: 10
          max: 24
