[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=verboseFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=verboseFormatter
args=(sys.stdout,)

[formatter_verboseFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
