# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
Vehicle:
  Type: Airplane
  Brand: Airbus
  Model: A350 XWB
  Year: 2024
  Signals:
    Engine:
      Thrust:
        datatype: float
        unit: kilonewtons
        description: Current engine thrust
      FuelFlow:
        datatype: float
        unit: kilograms_per_second
        description: Rate of fuel flow to the engine
      OilPressure:
        datatype: float
        unit: bar
        description: Pressure of engine oil
      Temperature:
        datatype: float
        unit: celsius
        description: Engine temperature
      RPM:
        datatype: uint16
        unit: revolutions_per_minute
        description: Engine revolutions per minute
    Flight:
      Altitude:
        datatype: float
        unit: meters
        description: Current altitude of the airplane
      Speed:
        datatype: float
        unit: kilometers_per_hour
        description: Current airspeed of the airplane
      Heading:
        datatype: float
        unit: degrees
        description: Current heading (direction) of the airplane
      VerticalSpeed:
        datatype: float
        unit: meters_per_second
        description: Rate of climb or descent
      AngleOfAttack:
        datatype: float
        unit: degrees
        description: Current angle of attack of the airplane
    Fuel:
      Level:
        datatype: float
        unit: percent
        description: Remaining fuel level as a percentage
      FuelQuantity:
        datatype: float
        unit: kilograms
        description: Total amount of fuel in kilograms
    Electrical:
      BatteryVoltage:
        datatype: float
        unit: volts
        description: Voltage of the aircraft’s battery system
      GeneratorOutput:
        datatype: float
        unit: kilowatts
        description: Power output from the aircraft's generators
      APUStatus:
        datatype: bool
        description: True if the Auxiliary Power Unit (APU) is running
    Hydraulic:
      Pressure:
        datatype: float
        unit: bar
        description: Pressure in the hydraulic system
    Cabin:
      Temperature:
        datatype: float
        unit: celsius
        description: Current temperature in the passenger cabin
      Pressure:
        datatype: float
        unit: kilopascals
        description: Cabin pressure
      OxygenLevel:
        datatype: float
        unit: percent
        description: Percentage of oxygen in the cabin air
    LandingGear:
      Status:
        datatype: string
        description: Current position of the landing gear (Deployed, Retracted, In-Transition)
    Safety:
      FireDetection:
        datatype: bool
        description: True if a fire is detected in any compartment
      EmergencyStatus:
        datatype: bool
        description: True if the airplane is in an emergency state
    Communication:
      ADSBStatus:
        datatype: bool
        description: True if ADS-B (Automatic Dependent Surveillance-Broadcast) is transmitting
      RadioSignalStrength:
        datatype: float
        unit: percent
        description: Strength of the communication radio signal
    Navigation:
      GPSLatitude:
        datatype: float
        unit: degrees
        description: Latitude from GPS
      GPSLongitude:
        datatype: float
        unit: degrees
        description: Longitude from GPS
      WaypointDistance:
        datatype: float
        unit: kilometers
        description: Distance to the next waypoint in kilometers
    Weather:
      OutsideTemperature:
        datatype: float
        unit: celsius
        description: Current outside air temperature
      WindSpeed:
        datatype: float
        unit: kilometers_per_hour
        description: Current wind speed at flight altitude
      TurbulenceLevel:
        datatype: string
        description: Current level of turbulence (None, Light, Moderate, Severe)
