# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
Vehicle:
  Type: Aquatic Vehicle
  Category: Underwater Vehicle (Drone)
  Vendor: Blue Robotics
  Model: BlueROV2
  Year: 2024
  Signals:
    Propulsion:
      MotorRPM:
        datatype: uint16
        unit: revolutions_per_minute
        description: RPM of the thruster motors
      PowerUsage:
        datatype: float
        unit: watts
        description: Power consumption of the propulsion system
      Voltage:
        datatype: float
        unit: volts
        description: Voltage supplied to the thruster motors
      ThrustVector:
        datatype: string
        description: Direction of thrust (Forward, Reverse, Left, Right)
    Navigation:
      Depth:
        datatype: float
        unit: meters
        description: Current depth of the drone underwater
      GPSLatitude:
        datatype: float
        unit: degrees
        description: Latitude of the drone’s position before submersion
      GPSLongitude:
        datatype: float
        unit: degrees
        description: Longitude of the drone’s position before submersion
      Altitude:
        datatype: float
        unit: meters
        description: Distance above the seabed (if sonar-equipped)
      Heading:
        datatype: float
        unit: degrees
        description: Heading of the drone (0-360 degrees)
      Speed:
        datatype: float
        unit: meters_per_second
        description: Current speed of the drone in meters per second
    Sensors:
      WaterTemperature:
        datatype: float
        unit: celsius
        description: Current water temperature surrounding the drone
      WaterSalinity:
        datatype: float
        unit: PSU
        description: Salinity of the water in Practical Salinity Units (PSU)
      WaterPressure:
        datatype: float
        unit: bar
        description: Water pressure at the current depth of the drone
      ObstacleDetection:
        datatype: bool
        description: True if obstacles are detected within range
    Battery:
      BatteryLevel:
        datatype: float
        unit: percent
        description: Remaining battery level as a percentage
      BatteryTemperature:
        datatype: float
        unit: celsius
        description: Temperature of the battery
      ChargingStatus:
        datatype: bool
        description: True if the drone is currently charging
    Camera:
      TiltAngle:
        datatype: float
        unit: degrees
        description: Tilt angle of the gimbal-mounted camera
      CameraStatus:
        datatype: bool
        description: True if the camera is active, False if inactive
      VideoFeedStatus:
        datatype: bool
        description: True if live video feed is active
    Safety:
      LeakDetection:
        datatype: bool
        description: True if a water leak is detected inside the watertight enclosure
      EmergencyAscendStatus:
        datatype: bool
        description: True if the drone is performing an emergency ascent
    Communication:
      SignalStrength:
        datatype: float
        unit: percent
        description: Strength of the communication signal between the operator and the drone
      LastSyncTime:
        datatype: string
        unit: timestamp
        description: Timestamp of the last successful data synchronization
