# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Hankook Ventus S1 evo3 Tire VSS (Vehicle Signal Specification)
vspec:
  name: Hankook_Ventus_S1_evo3
  type: branch
  description: Signals related to Hankook Ventus S1 evo3 tires

  children:
    pressure:
      type: sensor
      datatype: float
      unit: "kPa"
      description: "Tire pressure for Hankook Ventus S1 evo3"
      min: 0
      max: 450
      accuracy: "±5kPa"
      vendor_specific:
        vendor: "Hankook"
        model: "Ventus S1 evo3"
        sensor_type: "PressureSensor"

    temperature:
      type: sensor
      datatype: float
      unit: "Celsius"
      description: "Tire temperature for Hankook Ventus S1 evo3"
      min: -40
      max: 130
      accuracy: "±2°C"
      vendor_specific:
        vendor: "Hankook"
        model: "Ventus S1 evo3"
        sensor_type: "TemperatureSensor"

    tread_depth:
      type: sensor
      datatype: float
      unit: "mm"
      description: "Tread depth for Hankook Ventus S1 evo3"
      min: 0
      max: 10
      accuracy: "±0.1mm"
      vendor_specific:
        vendor: "Hankook"
        model: "Ventus S1 evo3"
        sensor_type: "DepthSensor"

    wear_indicator:
      type: sensor
      datatype: boolean
      description: "Tire wear indicator for Hankook Ventus S1 evo3"
      vendor_specific:
        vendor: "Hankook"
        model: "Ventus S1 evo3"
        sensor_type: "WearIndicator"
