# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Electronics.Renesas:
  NavigationAccuracy:
    datatype: float
    unit: meters
    min: 0
    max: 5

  GPSLatitude:
    datatype: float
    unit: degrees
    min: -90
    max: 90

  GPSLongitude:
    datatype: float
    unit: degrees
    min: -180
    max: 180

  GyroscopeSensor:
    datatype: float
    unit: degrees/second
    min: -1000
    max: 1000

  AccelerometerSensor:
    datatype: float
    unit: g
    min: -16
    max: 16

  EngineRPM:
    datatype: float
    unit: rpm
    min: 0
    max: 8000

  ExhaustTemperatureSensor:
    datatype: float
    unit: celsius
    min: -40
    max: 1000

  OilPressureSensor:
    datatype: float
    unit: bar
    min: 0
    max: 10

  SeatBeltStatus:
    datatype: bool
    unit: null
    min: false
    max: true

  HeadlightStatus:
    datatype: bool
    unit: null
    min: false
    max: true
