# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Vehicle:
  Speed:
    datatype: float
    unit: km/h
    min: 0
    max: 300

  TransmissionTemperature:
    datatype: float
    unit: Celsius
    min: 50
    max: 150

  FuelFlowRate:
    datatype: float
    unit: liters/hour
    min: 1
    max: 20

  # Attached electronics (Bosch)
  Electronics:
    Bosch:
      BlindSpotMonitoring:
        datatype: bool
        unit: null
        min: false
        max: true

      RainSensorStatus:
        datatype: bool
        unit: null
        min: false
        max: true
