# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Vehicle:
  Speed:
    datatype: float
    unit: km/h
    min: 0
    max: 250

  EngineRPM:
    datatype: float
    unit: RPM
    min: 600
    max: 8000

  BrakeFluidLevel:
    datatype: float
    unit: percent
    min: 0
    max: 100

  # Attached electronics (Bosch, Renesas)
  Electronics:
    Bosch:
      ParkingSensorStatus:
        datatype: bool
        unit: null
        min: false
        max: true

    Renesas:
      NavigationAccuracy:
        datatype: float
        unit: meters
        min: 0
        max: 5
