# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Goodyear Eagle F1 Tire VSS (Vehicle Signal Specification)
vspec:
  name: Goodyear_Eagle_F1
  type: branch
  description: Signals related to Goodyear Eagle F1 tires

  children:
    pressure:
      type: sensor
      datatype: float
      unit: "kPa"
      description: "Tire pressure for Goodyear Eagle F1"
      min: 0
      max: 400
      accuracy: "±5kPa"
      vendor_specific:
        vendor: "Goodyear"
        model: "Eagle F1"
        sensor_type: "PressureSensor"

    temperature:
      type: sensor
      datatype: float
      unit: "Celsius"
      description: "Tire temperature for Goodyear Eagle F1"
      min: -40
      max: 120
      accuracy: "±2°C"
      vendor_specific:
        vendor: "Goodyear"
        model: "Eagle F1"
        sensor_type: "TemperatureSensor"

    tread_depth:
      type: sensor
      datatype: float
      unit: "mm"
      description: "Tread depth for Goodyear Eagle F1"
      min: 0
      max: 10
      accuracy: "±0.1mm"
      vendor_specific:
        vendor: "Goodyear"
        model: "Eagle F1"
        sensor_type: "DepthSensor"

    wear_indicator:
      type: sensor
      datatype: boolean
      description: "Tire wear indicator for Goodyear Eagle F1"
      vendor_specific:
        vendor: "Goodyear"
        model: "Eagle F1"
        sensor_type: "WearIndicator"
